.login {
  width: 100%;
  height: 100%;
  background-image: url("./bg.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  .login-header {
    display: flex;
    align-items: center;
    height: 60px;
    width: 100%;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
    }
    h2 {
      font-size: 20px;
      color: #ffffff;
      margin: 10px 5px;
    }
  }
  .Login-From {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto 0;
    width: 400px;
    height: 350px;
    background-color: rgba(252, 233, 235, .5);
    h3 {
      color: #eeb8cb;
      font-weight: bold;
      font-size: 41px;
      margin: 30px 0 30px;
    }
    .login-form-container {
      width: 80%;
      .login-form-button {
        width: 100%;
      }
    }
  }
}
.errMsg{
  width: 100%;
  height: 30px;
  line-height: 30px;
  background-color: red;
  color: #ffffff;
  text-align: center;
  transition: .5ms height;
}