
.left-nave{
  height: 100%;
  background-color: #d1cad1;
  .nave-header{
    display: flex;
    align-items: center;
    height: 80px;
  background-color:#f8dae0;
    img{
      margin: 0 10px 0 30px;
      width: 35px;
      height: 35px;
    }
    h2{
      font-size: 20px;
      font-weight: 700;
      color: white;
    }
  }
}